<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="assets/styles.css">
<title>Events • Topeka N‑Trak</title>
<body>

<header>
  <nav class="nav">
    <img src="assets/logo.svg" alt="Topeka N‑Trak" style="height:28px">
    <a href="index.html" id="nav-home">Home</a>
    <a href="events.html" id="nav-events">Events</a>
    <a href="roster.html" id="nav-roster">Roster</a>
    <a href="join.html" id="nav-join">Join/Contact</a>
    <span class="badge" style="margin-left:auto">PWA</span>
  </nav>
</header>

<main class="container">
  <h1>Events & Calendar</h1>
  <p class="muted">Club meetings, shows, and work nights.</p>
  <div class="grid" id="events-grid">Loading…</div>
</main>

<footer>
  <p>© 2025 Topeka N‑Trak • A WRM Strategies project</p>
</footer>

<script src="js/app.js"></script>
<script>setActive('events'); loadEvents();</script>
<script>if('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js');</script>
</body>
</html>
