<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="assets/styles.css">
<title>Topeka N‑Trak</title>
<body>

<header>
  <nav class="nav">
    <img src="assets/logo.svg" alt="Topeka N‑Trak" style="height:28px">
    <a href="index.html" id="nav-home">Home</a>
    <a href="events.html" id="nav-events">Events</a>
    <a href="roster.html" id="nav-roster">Roster</a>
    <a href="join.html" id="nav-join">Join/Contact</a>
    <span class="badge" style="margin-left:auto">PWA</span>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <div>
      <h1>Welcome to Topeka N‑Trak</h1>
      <p>Model railroading in Topeka, Kansas. Modular layouts, shows, and community events.</p>
      <p><a class="btn" href="events.html">See Upcoming Events</a></p>
    </div>
  </section>
  <section class="grid">
    <div class="card">
      <h3>About</h3>
      <p>We build and run N‑scale modular layouts. Visitors and new members are always welcome.</p>
    </div>
    <div class="card">
      <h3>Latest Event</h3>
      <div id="latest-event">Loading…</div>
    </div>
    <div class="card">
      <h3>Get Involved</h3>
      <p>Want to help at a show or build a module? Tap Join to get started.</p>
      <a class="btn" href="join.html">Join the Club</a>
    </div>
  </section>
</main>

<footer>
  <p>© 2025 Topeka N‑Trak • A WRM Strategies project</p>
</footer>

<script src="js/app.js"></script>
<script>setActive('home'); loadLatestEvent();</script>
<script>if('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js');</script>
</body>
</html>
