<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="assets/styles.css">
<title>Join • Topeka N‑Trak</title>
<body>

<header>
  <nav class="nav">
    <img src="assets/logo.svg" alt="Topeka N‑Trak" style="height:28px">
    <a href="index.html" id="nav-home">Home</a>
    <a href="events.html" id="nav-events">Events</a>
    <a href="roster.html" id="nav-roster">Roster</a>
    <a href="join.html" id="nav-join">Join/Contact</a>
    <span class="badge" style="margin-left:auto">PWA</span>
  </nav>
</header>

<main class="container">
  <h1>Join / Contact</h1>
  <form id="join-form" class="card" onsubmit="return submitJoin(event)">
    <label>Name<input name="name" required></label>
    <label>Email<input type="email" name="email" required></label>
    <label>Message<textarea name="message" rows="5" placeholder="Tell us about your interest"></textarea></label>
    <button class="btn" type="submit">Send</button>
    <p id="form-status" class="muted" style="margin-top:8px;"></p>
  </form>
</main>

<footer>
  <p>© 2025 Topeka N‑Trak • A WRM Strategies project</p>
</footer>

<script src="js/app.js"></script>
<script>setActive('join');</script>
<script>if('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js');</script>
</body>
</html>
